﻿
body {
    min-height: 100vh;
    background: #fafafa;
}

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

    .social-link:hover, .social-link:focus {
        background: #ddd;
        text-decoration: none;
        color: #555;
    }

.progress {
    height: 10px;
}
.text {
    font-family: 'FontAwesome';
}
.formatGiaTienSauKhiGiamGia {
    text-decoration: line-through;
    color: rgb(120, 120, 120);
    font-size: 13px;
}
.ten {
    font-size: 18px;
}
.gia {
    font-size: 16px;
}
