﻿.thongtindiachi {
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border: 1px solid rgb(221, 221, 221);
}

.thongtindiachi2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(221, 221, 221);
}

.iQydii {
    padding: 25px 0px 15px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px;
    background: rgb(255, 255, 255);
    position: relative;
    z-index: 1;
}

    .iQydii .header-container {
        display: flex;
        width: 1170px;
    }

    .iQydii .logo {
        flex: 1 1 0%;
    }

    .iQydii .progress {
        flex: 4 1 0%;
        display: flex;
    }

iQydii .hotline {
    flex: 1 1 0%;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
}

.hSHEnI .bar .fill-color {
    width: 100%;
    height: 100%;
    box-shadow: none;
    background: rgb(0, 182, 240);
    transition: none 0s ease 0s;
}

.hSHEnI .circle {
    position: absolute;
    width: 26px;
    height: 26px;
    display: block;
    background: rgb(0, 182, 240);
    top: 41px;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 15px;
    text-align: center;
    line-height: 26px;
    box-shadow: rgb(102, 102, 102) 0px 0px 2px;
}

.hSHEnI .bar .fill-color {
    width: 100%;
    height: 100%;
    box-shadow: none;
    background: rgb(0, 182, 240);
    transition: none 0s ease 0s;
}

.hSHEnI:last-child .bar {
    width: 50%;
}

.hSHEnI .text {
    text-align: center;
    color: rgb(89, 89, 89);
    font-size: 14px;
}

.hSHEnI {
    position: relative;
    width: 33%;
}

.dichigiaohang {
    /* display:flex;
            justify-content: space-between;*/
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-style: initial;
    padding-top: 10px;
}

.giohang {
    /* display:flex;
            justify-content: space-between;*/
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-style: initial;
    padding-top: 10px;
    border-bottom: 1px solid rgb(221, 221, 221);
    padding-left: 10px;
}

.suathongtin {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 12px;
}

.tamtinh {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.TienHanhDatHang {
    background: rgb(255, 66, 78);
    color: rgb(255, 255, 255);
    padding: 13px 10px;
    text-align: center;
    border-radius: 4px;
    border: none;
    width: 100%;
    display: block;
    margin: 15px 0px;
    cursor: pointer;
    font-size: 17px;
}
.swal-title {
    font-family: 'FontAwesome';
    color: darkolivegreen;
}
.swal-text {
    font-family: 'FontAwesome';
    color: #882424;
}
.swal-button--confirm {
    font-family: 'FontAwesome';
    background: #d39e00;
}