﻿

.circle_css {
    border-radius: 50%;
    background: #ffc107;
    height: 25px;
    width: 25px;
    color: white;
}
.circle_css_3 {
    border-radius: 50%;
    background: red;
    height: 25px;
    width: 25px;
    color: white;
}
.fill-color {
    border-bottom: 6px solid green;
    width: 100%;
}
.inputDiaChi {
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    height: 34px;
    padding: 6px 12px;
    line-height: 34px;
    outline: none;
    font-size: 15px;
    width: 88%;
}
.padding-right-label-input {
    padding-right: 100px;
}
.styled-select {
    font-size: 15px;
    font-family: 'PosLight';
}
.color-placeholder {
    color: rgb(170, 170, 170);
}
.diachiSoNha {
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    padding: 6px 12px;
    line-height: 20px;
    outline: none;
    width: 88%;
    font-size: 15px;
}
.cancel {
    flex: 1 0 40%;
    background: rgb(247, 247, 247);
    border-color: rgb(225, 225, 225);
    outline-color: rgb(204, 204, 204);
    font-size: 13px;
    padding: 10px 0px;
    border-radius: 2px;
    cursor: pointer;
    width: 160px;
}
.capnhat {
    flex: 1 0 40%;
    background: #ffce3c;
    border-color: rgb(225, 225, 225);
    outline-color: rgb(204, 204, 204);
    font-size: 13px;
    padding: 10px 0px;
    border-radius: 2px;
    cursor: pointer;
    width: 160px;
}
.message-error{
    font-size: 13px;
    color:red;
}
.background-btn-sua-diachi {
    color: #212529;
    background: linear-gradient(rgb(255, 255, 255), rgb(247, 247, 247));
    border: 1px solid rgb(204, 204, 204);
}
.bg-diachi-noDefault {
    border: 1px solid rgb(85, 86, 73);
    color: rgb(255, 255, 255);
    background: rgb(98, 100, 85);
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    padding: 6px 14px;
    text-align: center;
    white-space: nowrap;
    border-radius: 2px;
    outline-color: rgb(204, 204, 204);
    height: 31px;
    font-size: 12px;
}
.dongy {
    border: 1px solid rgb(85, 86, 73);
    color: rgb(255, 255, 255);
    background: #eab413;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    padding: 6px 14px;
    text-align: center;
    white-space: nowrap;
    border-radius: 2px;
    outline-color: rgb(204, 204, 204);
    height: 31px;
    font-size: 12px;
}
a:hover {
    text-decoration: none;
}
.bg-diachi-Default {
    border: 1px solid rgb(85, 86, 73);
    color: rgb(255, 255, 255);
    background: #e1af17;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    padding: 6px 14px;
    text-align: center;
    white-space: nowrap;
    border-radius: 2px;
    outline-color: rgb(204, 204, 204);
    height: 31px;
    font-size: 12px;
}